Library: org.openxtalk.widget.pallettegrid

Type: widget

Summary: This widget is based on the icon picker, using icons from a iconSVG library.

author: OpenXTalk

version: 1.0.0


Name: iconSize

Type: property

Syntax: set the iconSize of <widget> to pSize
get the iconSize of <widget>

Summary: The width and height of the rectangles in which the icons are rendered

Value: A two-item list with the width and height of the rect in which the icons are rendered




Name: selectedIcon

Type: property

Syntax: set the selectedIcon of <widget> to pIcon
get the selectedIcon of <widget>

Summary: The selected icon name

Value: An icon name, from the IconSVG library




Name: filterString

Type: property

Syntax: set the filterString of <widget> to pString
get the filterString of <widget>


Summary: Filters the list of icons to display according to a string



Name: showFrameBorder

Type: property

Syntax: set the showFrameBorder of <widget> to {true | false}
get the showFrameBorder of <widget>


Summary: Whether the icon picker has a border or not



Name: hiliteColor

Type: property

Syntax: set the hiliteColor of <widget> to <pColor>
get the hiliteColor of <widget>

Summary: Determines the color of the icon when highlighted.

Description:
Use the <hiliteColor> property to set the color of the SVG path, when the icon
is highlighted.



Name: fillRule

Type: property

Syntax: set the fillRule of <widget> to <pRule>
get the fillRule of <widget>

Parameters: 

pRule:
The fill rule to be used.
- "non-zero": Fill regions encircled at least once by the path.
- "even odd": Fill regions encircled an even number of times by the path.

Summary: The fill rule to be used when rendering the SVG path.

Description:
Use the <fillRule> property to set the fill rule to be used for the widget.
You may need to adjust it to ensure that paths that cross themselves, and paths
that are made up of overlapping subpaths, are filled correctly.

The areas enclosed by the path are each filled or not filled depending on the
fill rule used and the number of times the path loops around them.  When the
path goes around a region clockwise, it adds 1 to number of encirclements.
When it goes around a region anticlockwise, it subtracs 1 from the number of
encirclements.

See https://www.w3.org/TR/SVG/painting.html#FillRuleProperty for examples of
the "non-zero" and "even odd" fill rules.



Name: foregroundColor

Type: property

Syntax: set the foreColor of <widget> to <pColor>
get the foreColor of <widget>

Summary: Determines the color of the icon when not highlighted.

Description:
Use the <foreColor> property to set the color of the SVG path, when the icon
isn't highlighted.



Name: showSelectedElement

Type: property

Syntax: set the showSelectedElement of <widget> to {true | false}
get the showSelectedElement of <widget>


Summary: Controls whether a title bar is drawn displaying the currently selected icon



Name: showNames

Type: property

Syntax: set the showNames of <widget> to {true | false}
get the showNames of <widget>


Summary: Whether to display the names of the icons or not



